.blogs-title-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 100px 0px;
}

.blogs-title-container div {
   margin: 100px 150px;

}

.blogs-title-container div h2 {
    font-size: 10rem;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 450;
    width: 70%;
}

.blogs-title-container div h2 span {
    font-family: var(--neue) !important;
    background: linear-gradient(271deg, rgba(230, 182, 151, 1) 0%, rgba(173, 120, 86, 1) 5%, rgba(122, 74, 46, 1) 10%, rgba(181, 127, 92, 1) 50%, rgba(230, 182, 151, 1) 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s linear infinite;
    text-transform: uppercase;
}

.blogs-title-container div p {
    color: #ccc;
    position: relative;
    top: 40vh;
    width: 80%;
    float: right;
}

.blogs-box-wrapper {
    position: relative;
    top: 15vh;
    margin: 50px 40px;
}

.blogs-box-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin: 0px 50px;
}


.blogs-content-box {
    
    margin: 15px;
    height: 80vh;
    padding: 20px;
}

.blogs-image-box {
    border: 2px solid #ccc;
}

.blogs-image-box img {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    position: relative;
    top: 20px;
    left: 20px;
}

.blogs-desc-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin: 60px 50px;
}

.blogs-desc-box p {
    color: #ccc;
    font-size: 14px;
    text-align: justify;
    width: 90%;
    padding: 10px 0px;
}

.blogs-desc-box h3 {
    color: rgba(230, 182, 151, 1);;
    font-size: 1.5vw;
    text-transform: uppercase;
}

.blogs-desc-box button {
    background-color: transparent;
    border: none;
    padding: 20px 0px;
}